<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./images/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Playfair+Display+SC:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Mulish:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
    <title>tour_and_travel</title>
</head>
<body>
    <header class="header">
        <a href="/" class="logo">
            <img src="./images/logo.png" width="41" height="41" alt="logo.png">
            </a>
            <div class="nav-wrapper">
            <nav class="navigation">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#" class="nav__link">
                            Home
                        </a>
                       </li> 
                       <li class="nav__item">
                        <a href="#" class="nav__link">
                            Destinations
                        </a>
                      </li>
                      <li class="nav__item">
                        <a href="#" class="nav__link">
                            About
                        </a>
                      </li>  
                      <li class="nav__item">
                        <a href="#" class="nav__link">
                            Partner
                        </a>
                      </li>
                          
                </ul>
            </nav>
    <div class="autorization">
            <div class="autoriz_wrapper">
        <button class="login">
            Login
        </button>
        <button class="register">
            <span>Register</span>
        </button>
    </div>
    <div class="sign_icon">
        <img src="./images/sign_up.png" height="40px" width="40px" alt="sign_up.png">
    </div>
 </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </div>
</div>
    </header>

<!-----------------end of header------------------->

    <main class="main">

            <div class="upperblock">
                <div class="upperblock__inner">
                    <h1 class="upperblock__header">
                        Explore and travel
                    </h1>
                    <p class="upperblock__paragraph">
                        Holiday finder
                    </p>
                    <button class="upperblock__button">
                        Explore
                    </button>
                </div>
                    <div class="upperblock__image">
                    <img src="./images/thousand-01 1.png" alt="thousand-01 1.png">
                    </div>
                    <div class="mobile__button">
                        Explore
                    </div>
               </div>

<!--------------------end of uperblock---------------------->

            <div class="middleblock">
                <div class="middleblock__inner">
                    <h3 class="middleblock__header">
                        A new way to explore the world 
                    </h3>
                    <p class="middleblock__paragraph">
                        For decades travellers have reached for Lonely Planet books when looking to plan and execute their perfect 
                        trip, but now, they can also let Lonely Planet Experiences lead the way
                    </p>
                    <button class="middleblock__button">
                        Explore
                    </button>
                </div>
                    <div class="middleblock__image">
                    <img src="./images/Thousand-02 1.png" alt="Thousand-02 1.png">
                    </div>
                </div>

<!---------------end of middleblock------------------->

         <div class="featured-block">
             <div class="heading">
                 <h2>
                  Featured destinations
                 </h2>
                 <a class="featured-link" href="#">view all ></a>
             </div>
                 <div class="image__list">
                     <div class="image__container">
                         <div class="image__description">
                            <p>Raja Ampat</p>
                            <span>Indonesia</span>
                         </div>
                     <img src="./images/Raja ampat.jpg" alt="Raja ampat.jpg">
                     </div>
                     <div class="image__container">
                        <div class="image__description">
                            <p>Fanjingshan</p>
                            <span>China</span>
                         </div>
                     <img src="./images/Fanjingshan.png" alt="Fanjingshan.png">
                     </div>
                     <div class="image__container">
                        <div class="image__description">
                            <p>Vevey</p>
                            <span>Switzerland</span>
                         </div>
                      <img src="./images/Vevey.png" alt="Vevey.png">
                     </div>
                     <div class="image__container">
                        <div class="image__description">
                            <p>Skadar</p>
                            <span>Montenegro</span>
                         </div>
                      <img src="./images/Skadar.png" alt="Skadar.png">   
                     </div>
                 </div>
         </div>
         
<!--------------------end of featured-block----------------------->

            <div class="lowerblock">
                <div class="lowerblock__inner">
                    <h2 class="lowerblock__header">
                        Guides by Thousand Sunny
                    </h2>
                    <p class="lowerblock__paragraph">
                        Packed with tips and advice from 
                        our on-the-ground experts, our city 
                        guides app (iOS and Android) is the 
                        ultimate resource before and during a trip.
                    </p>
                    <button class="lowerblock__button">
                        Explore
                    </button>
                </div>
                    <div class="lowerblock__image">
                    <img src="./images/thousand-01 1.png" alt="">
                    </div>
            </div>

<!-------------------------end of lowerblock----------------------------->

            <div class="testimonials">
                <div class="testimonials__inner">
                    <h1 class="testimonials__header">
                        Testimonials
                    </h1>
                  <div class="testimonials__text">
                      <div class="testimonials__starbar">
                      <div class="testimonials__star">
                          <img src="./images/star.png" alt="star.png">
                      </div>
                      <div class="testimonials__star">
                        <img src="./images/star.png" alt="star.png">
                    </div>
                    <div class="testimonials__star">
                        <img src="./images/star.png" alt="star.png">
                    </div>
                    <div class="testimonials__star">
                        <img src="./images/star.png" alt="star.png">
                    </div>
                    <div class="testimonials__star">
                        <img src="./images/star.png" alt="star.png">
                    </div>
                </div>

                    <p class="testimonials__paragraph">
                        “Quisque in lacus a urna fermentum euismod. 
                        Integer mi nibh, dapibus ac scelerisque eu, 
                        facilisis quis purus. Morbi blandit sit amet 
                        turpis nec”
                    </p>
                    <div class="testimonials__name">
                         <p>Edward Newgate</p>
                        <span>Founder Circle</span> 
                    </div>
                  </div>
                </div>
                    <div class="testimonials__image">
                    <img src="./images/photo.png" alt="thousand-01 1.png">
                    </div>
            </div>

<!-----------------------end of testimonials------------------------>

<div class="trending-block">
    <div class="heading">
        <h2>
        Trending stories
        </h2>
        <a class="trending-link" href="#">view all ></a>
    </div>
        <div class="image__list">
            <div class="image__container tranding">
                <div class="trendimage__description">
                   <p>The many benefits of   
                    taking a healing holiday</p>
                   <span>‘Helaing holidays’ are on the rise 
                    to help maximise your health and happines...</span>
                    <div class="desc__link">
                    <a href="#">Read more</a>
                    </div>
                </div>
            <img src="./images/meditation.png" alt="Raja ampat.jpg">
            </div>
            <div class="image__container tranding">
               <div class="trendimage__description">
                   <p>The best Kyoto restaurant
                    to try Japanese food</p>
                   <span>From tofu to teahouses, here’s our guide to Kyoto’s best restaurants
                    to visit... </span>
                    <div class="desc__link">
                        <a href="#">Read more</a>
                        </div>
                </div>
            <img src="./images/japan.png" alt="Fanjingshan.png">
            </div>
            <div class="image__container tranding">
               <div class="trendimage__description">
                   <p>Skip Chichen Itza and head
                    to this remote Yucatan</p>
                   <span>It’s remote and challenging to get,
                    but braving the jungle and exploring
                    these ruins without the...</span>
                    <div class="desc__link">
                        <a href="#">Read more</a>
                        </div>
                </div>
             <img src="./images/chcheintza.png" alt="Vevey.png">
            </div>
            <div class="image__container tranding">
               <div class="trendimage__description">
                   <p>Surf’s up at these beginner
                    spots around the world</p>
                   <span>If learning to surf has in on your to-
                    do list for a while, the good news
                    is: it’s never too late...</span>
                    <div class="desc__link">
                        <a href="#">Read more</a>
                        </div>
                </div>
             <img src="./images/wave.png" alt="Skadar.png">   
            </div>
        </div>
</div>

<!--------------------end of tranding--------------------->

</main>

<!----------------------end of main------------------------>

    <footer class="footer">
        
            <div class="foot__inner">
                <div class="foot__column">
            <a href="/" class="logo">
                <img src="./images/logo.png" width="41" height="41" alt="logo.png">
                </a>
                <p>Plan and book your perfect trip with 
                    expert advice, travel tips destination
                    information from us</p>
                <span>©2020 Thousand Sunny. All rights reserved</span>
                </div>
                <div class="foot__column">
                    <ul>
                        <li>Destinations</li>
                        <li>Africa</li>
                        <li>antarctica</li>
                        <li>Asia</li>
                        <li>Europa</li>
                        <li>Australia</li>
                    </ul>

                </div>
                <div class="foot__column">
                    <ul>
                        <li>Shop</li>
                        <li>Destination Guides</li>
                        <li>Pictorial & Gifts</li>
                        <li>Special Offers</li>
                        <li>Delivery Times</li>
                        <li>FAQs</li>
                    </ul>

                </div>
                <div class="foot__column">
                    <ul>
                        <li>Interests</li>
                        <li>Adventure Travels</li>
                        <li>Art And Culture</li>
                        <li>Wildlife And Nature</li>
                        <li>Family holidays</li>
                        <li>Food And Drink</li>
                    </ul>
                </div>
            </div>
            <div class="socials">
                <div class="social__container">
                    <div class="social__item">
                        <img src="./images/twitter.png" alt="twitter">
                    </div>
                    <div class="social__item">
                        <img src="./images/fb.png" alt="facebook">
                    </div>
                    <div class="social__item">
                        <img src="./images/Inst.png" alt="Instagramm">
                    </div>
                    <div class="social__item">
                        <img src="./images/in.png" alt="in">
                    </div>
                    <div class="social__item">
                        <img src="./images/youtube.png" alt="youtube">
                    </div>
                </div>
                
            </div>

    </footer>
</body>
<!--проверка на валидность по завершению-->
</html>